management.endpoint.shutdown.enabled=true
management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=*

spring.datasource.url=jdbc:postgresql://192.168.66.21:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=mohan
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10
